<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(rgba(5, 11, 197, 0.5), rgba(3, 35, 129, 0.5));
    height: 100vh;
  }

  .sport-title {
    margin-top: 300px;
    text-align: center;
    position: relative;
  }
  .content {
    text-align: center;
    padding: 20px;
    margin-top: 150px;
  }
  
  h1 {
    font-size: 50px;
    
  }

  p {
    font-size: 20px;
  }

  .navbar {
    background-color: white;
    overflow: hidden;
    position: sticky;
    top: 0;
    border-radius: 10px;
    z-index: 3;
  }
  .navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 25px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
  }
  .dropdown {
    float: left;
    overflow: hidden;
    margin-left: 0px;
    transition: background-color 0.3s, color 0.3s;
  }
  .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: black;
    padding: 25px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    border-radius: 20px;
    transition: background-color 0.3s, color 0.3s;
  }

  .dropbtn {
    font-weight: bold;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: rgb(51, 50, 50);

  }
  .Main-Options a:hover {
    border-radius: 10px;
  }
  .dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 3;
    padding: 10px;
    border-radius: 10px;
    transition: background-color 0.3s, color 0.3s;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-radius: 10px;
    font-weight: lighter;
    transition: background-color 0.3s, color 0.3s;
  }
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }

.the-flip-cards {
  height: 400px;
  margin-top: 220px;
  background-color: #f9f9f9;
  display: flex;
  column-gap: 100px;
  justify-content: center;
  align-items: center;
}


.flip-card {
  background-color: transparent;
  width: 230px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}

.flip-card:focus {
    outline: 0;
}

.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner{
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}



.flip-card-front {
  background: linear-gradient(rgba(5, 11, 197, 0.5), rgba(3, 35, 129, 0.5));
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-back {
  background: linear-gradient(rgba(5, 11, 197, 0.5), rgba(3, 35, 129, 0.5));
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}


.flip-card2 {
  background-color: transparent;
  width: 275px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner2 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}

.flip-card2:focus {
    outline: 0;
}

.flip-card2:hover .flip-card-inner2,
.flip-card2:focus .flip-card-inner2{
  transform: rotateY(180deg);
}

.flip-card-front2,
.flip-card-back2 {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.flip-card-front2 {
  background: linear-gradient(rgba(5, 11, 197, 0.5), rgba(3, 35, 129, 0.5));
  color: black;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-back2 {
  background: linear-gradient(rgba(5, 11, 197, 0.5), rgba(3, 35, 129, 0.5));
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}


img {
  border-radius: 10px;
}


h3 {
  font-size: 40px;
  font-weight: bold;
  color: #fff;
}

footer {
  text-align: center;
  color: #fff;
}

h4 {
  font-size: 40px;
  color: black;
}

.scroll-down-btn {

background-color: rgba(25, 30, 180, 0.5);
color: white;
border: none;
padding: 15px 30px;
cursor: pointer;
font-size: 25px;
border-radius: 5px;
font-weight: bold;
margin-top: 17px;
transition: background-color 0.3s, color 0.3s;
}

.scroll-down-btn:hover {

    background-color: rgba(16, 20, 121, 0.5);
}

</style>
</head>
<body>



<div class="navbar">
  <div class="Main-Options">
    <div class="Home">
      <a href="DEMOsite.html">Home</a>
    </div>
    <div class="About-Us">
      <a href="#">About Us</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Sports 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="DEMOsite2.html">Soccer</a>
      <a>Basketball</a>
      <a href="#">Tennis</a>
    </div>
  </div>
</div>

<div class="content">
  
  <h1 style="color: white;">Prepare To Play</h1>
  <p style="color: white;">Improve your own movement!</p>
  <button class="scroll-down-btn" onclick="scrollToDiv('scrollToHere')">Discover</button>
</div>

<div id="scrollToHere" class="the-flip-cards">
    <h4>Select Your Sport</h4>
<a href="DEMOsite2.html">

<div class="flip-card" tabIndex="0">

  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://i.etsystatic.com/42991745/r/il/4b809e/4955194907/il_1588xN.4955194907_c9h6.jpg" width="230" height="300">
    </div>
    <div class="flip-card-back">
      <h3 style="color: white;">Soccer</h3>
    </div>
  </div>
</div>

</a>

<div class="flip-card2" tabIndex="0">
  <div class="flip-card-inner2">
    <div class="flip-card-front2">
      <img src="https://m.media-amazon.com/images/I/61XEwW3TnhL.__AC_SX300_SY300_QL70_ML2_.jpg" width="275" height="300">
    </div>
    <div class="flip-card-back2">
      <h3 style="color: white;">Basketball</h3>
    </div>
  </div>
</div>

</div>

<script>
    function scrollToDiv(divId) {
        var element = document.getElementById(divId);
        element.scrollIntoView({ behavior: 'smooth' });
    }

    
</script>

<hr>
<footer><p>Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer 

</p></footer>

</body>
</html>
