<!DOCTYPE html>
<html>
<head>
    <title>Plotting Graph</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f0f0f0;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        #video-container {
            text-align: center;
        }
        #plot-container {
            margin-top: 20px;
        }
        #plot, #additional-plot {
            width: 100%;
            height: 300px;
        }
        #value-container {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="go-back-btn" onclick="goBack()">Back To Home</button>
        <div id="video-container">
            <h2>Enter Video Below</h2>
            <video id="videoPlayer" controls style="width: 80%; max-width: 800px; display: block; margin: 0 auto;">
                Your browser does not support the video tag.
            </video>
            <br>
            <input type="file" id="videoInput" accept="video/*" onchange="playSelectedVideo()">
        </div>
        
        <div id="plot-container">
            <h2>Force vs. Time Graph</h2>
            <div id="plot"></div>
        </div>
    </div>

    <script>
       var angle1 = JSON.parse('{{ angle1 | tojson | safe }}');
       var angle2 = JSON.parse('{{ angle2 | tojson | safe }}');

        var trace1 = {
            x: angle1,
            y: angle2,
            mode: 'lines+markers',
            type: 'scatter',
            fill: 'tozeroy',
            name: 'Angle 1 vs Angle 2'
        };

        var layout = {
            xaxis: {
                range: [-180, 180],
                title: 'Angle of X'
            },
            yaxis: {
                range: [-180, 180],  
                title: 'Angle of Y'
            },
            title: 'Angle Graph'
        };

        Plotly.newPlot('plot', [trace1], layout);

        function goBack() {
            window.location.href = '/';
        }

        function animatePlot(videoTime) {
            var frameIndex = findNearestFrameIndex(timex, videoTime);
            var frames = [{
                data: [
                    {x: timex.slice(0, frameIndex+1), y: angle2.slice(0, frameIndex+1)},
                ]
            }];

            Plotly.animate('plot', frames, {
                transition: {
                    duration: 0
                },
                frame: {
                    duration: 0,
                    redraw: false
                }
            });
        }

        function findNearestFrameIndex(timeArray, videoTime) {
            for (var i = 0; i < timeArray.length; i++) {
                if (timeArray[i] >= videoTime) {
                    return i;
                }
            }
            return timeArray.length - 1;
        }

        function playSelectedVideo() {
            var videoInput = document.getElementById('videoInput');
            var videoPlayer = document.getElementById('videoPlayer');
            var file = videoInput.files[0];
            var url = URL.createObjectURL(file);
            videoPlayer.src = url;

            videoPlayer.addEventListener('timeupdate', function() {
                var currentTime = videoPlayer.currentTime;
                animatePlot(currentTime);
            });

            videoPlayer.play();
        }
    </script>
</body>
</html>
